*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(gray,white);
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}
.container .box{
    /* background-color: black; */
    display: grid;
    grid-template-columns: auto auto auto auto;
   
}
.box .card{
    border: 1px solid black;
    box-shadow: 10px 10px 20px gray;
    height: 500px;
    width: 400px;
    margin: 30px;
    border-radius: 20px;
}
.box .card:hover{
    background-color: gray;
}
.card video{
    width:100%;
    border-radius: 20px 20px 0px 0px;
}
.card .title{
    text-align: center;
    font-family: cursive;
    font-weight: 50px;
}
.card .desc{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card .btn{
    padding: 10px;
    background-color: orange;
    border:none;
    /* margin-left: 160px;
    margin-top: 40px; */
    cursor: pointer;
}
.card .just{
    text-align: center;
    line-height: 1.5;
}
.card .date{
    margin: 0px;
}
.card .btn:hover{
   text-decoration: underline;
}


